@import url('https://fonts.googleapis.com/css?family=Kumar+One');
@import url('https://fonts.googleapis.com/css?family=Cuprum');
@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Lato');

/*
.imglogo{
 width: 50px;
margin-top: -13px;
}
*/

.slider{
	font-family: 'Lato', sans-serif;
	font-size: 60px;
	color: #fff;
}

.um{
	background: #000;
}

.g:hover{
	color: #101010;
}

li{
	font-size: 20px;
	/*font-family: 'Kumar One', cursive;*/
	font-family: 'Cuprum', sans-serif;
}

.dropdown ul{
background: #101010;
}

.titulo{
	font-family: 'Lato', sans-serif;
	text-align: center;
	font-size: 30px;
	color: #333;
}

.duvida {
    font-family: 'Abel', sans-serif;
    font-size: 35px;
	color: #002aa0;
}

.padrao{
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    color: #333;
}

.respostas{
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    color: #000;
}

.textofooter{
	text-align:left;
}
#name,#email,#telefone,#assunto,#comentario{
	padding: 20px;
	margin: 18px;	
}

.a{
	 opacity:0.8;
	 transition: 0.5s;
}

.a:hover{
		transition: 0.5s;
		opacity:1;
		background: #ccc;
		border-radius: 7px;
}
