<meta charset="utf-8">
<script type="text/javascript">

//objeto date - manipulação de data

//criei um objeto que tem a data completa da máquina
var data = new Date();
document.write("Data completa: "+data+"<br>");

//dia da semana
var dia = data.getDay()+1;
document.write("Dia da semana: "+dia+"<br>");

//dia do mês - Quando menor que 10 - retorna sem o 0
var diaMes = data.getDate();
document.write("Dia do mês: "+diaMes+"<br>");

// mês - começa no zero
var mes = data.getMonth()+1;
document.write("Mês: "+mes+"<br>");

//ano
var ano = data.getFullYear();
document.write("Ano: "+ano+"<br>");

//hora
var hora = data.getHours();
document.write("Hora: "+hora+"<br>");

//minuto
var minuto = data.getMinutes();
document.write("Minuto: "+minuto+"<br>");

//segundo
var segundo = data.getSeconds();
document.write("Segundo: "+segundo+"<br>");

</script>
