<meta charset="utf-8">
<script type="text/javascript">

//objeto string faz a manipulação de caracteres
var texto = "JavaScript é uma linguagem de programação";
document.write(texto + "<br>");

//tamanho
var tamanho = texto.length;
document.write("Quantidade de caracteres: "+tamanho+"<br>");

//maiúsculas
document.write(texto.toUpperCase() + "<br>");

//minúsculas
document.write(texto.toLowerCase() + "<br>");

//retorna o caracter de uma determinada posição
document.write(texto.charAt(5)+"<br>");

//retorna a posição de um caracter partindo do início
document.write(texto.indexOf("s")+"<br>");

//retorna a posição de um caracter partindo do fim
document.write(texto.lastIndexOf("a")+"<br>");

//retorna uma parte da string
document.write(texto.substring(0,10)+"<br>");
</script>
