﻿<!DOCTYPE html>
<html>

<!-- Desenvolvido por: Matheus Barros, Davi Baptista, Victor Prado, Erich Romesz -->

<head>
    <meta charset="utf-8" />
    <title> XDRONES </title>
    <meta name=”viewport” content=”width =device-width, initial-scale=1″>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="icon" href="imagens/drone.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
            <!-- 1 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavBar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="imagens/logoprincipal.png" style="width:100px; height:auto" /> </a>
            </div>
            <!-- 2 -->
            <div class="collapse navbar-collapse" id="MainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drones<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="acessorios.html"><img src="Imagens/ac.png" style="margin-right: 10px;">Acessórios</a></li>
                            <li><a href="drones.html"><img src="Imagens/drone.ico" style="margin-right: 10px;">Drones</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="xdrones.html"><img src="Imagens/drone.png" style="margin-right: 10px;">XDRONES</a></li>
                            <li><a href="imagens_aereas.html"><img src="Imagens/camera.png" style="margin-right: 10px;">Imagens Aéreas</a></li>
                            <li><a href="empresas_clientes.html"><img src="Imagens/empresa.png" style="margin-right: 10px;">Empresas e Clientes</a></li>
                        </ul>
                    </li>
                    <li><a href="contato.html">Contato</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suporte<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"><img src="Imagens/chip.png" style="margin-right: 10px;">Assistência Técnica</a></li>
                            <li><a href="duvidas.html"><img src="Imagens/help.png" style="margin-right: 10px;">Dúvidas Frequentes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"> PORTUGUÊS </a></li>
                            <li><a href="assistencia_e.html"> ENGLISH </a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

    </nav>

    <!-- conteúdo --> <br /> <br /> <br /> <br />
    <div class="container" style="width: 100%; height: auto; background-attachment: fixed;">
        <div class="row">
            <div class="col-md-3 col-sm-12">
            </div>

            <div class="col-md-4 col-sm-12">
                <br /><br />
                <h1 class="titulo" style="font-size: 40px; "><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="margin-right: 10px;"></span>Assistência Técnica</h1> <hr />
                <p class="respostas" style="font-size: 23px; padding: 5px;">
                    A XDRONES conta com uma equipe especializada e dedicada à manutenção de drones e equipamentos DJI.
                </p>

                <p class="respostas" style="font-size: 22px; padding: 5px;">
                    A trajetória de sucesso pode ser explicada pelos produtos. Basta ler a descrição, as funcionalidade e a capacidade de qualquer modelo oferecido em nosso site para entender porque esses equipamentos fazem cada vez mais parte do cotidiano de nossos horizontes. Mas a consolidação da marca e a liderança de mercado vieram do comprometimento da equipe XDRONES com o mundo dos drones. Gostamos deles. Somos fascinados por suas aplicações e expansões sem limites.
                </p> <br /> <br /> <br />
            </div>

            <div class="col-md-3 col-sm-12" style="margin-top: 25px;">
                <br /><br />
                <br />
                <br /> <hr />
                <h1 class="titulo" style="font-size: 25px; text-align: right;">ENVIE SEU EQUIPAMENTO PARA: </h1>
                <p class="respostas" style="text-align: right; font-size: 22px;"> XDRONES <br /> A.C.. Manutenção </p>
                <br />
                <p class="respostas" style="text-align: right; font-size: 22px;">Av. Brg. Faria Lima, 3460 - Itaim Bibi <br /> São Paulo - SP, 04538-132</p>
            </div>

        </div>

    </div>

    <div class="jumbotron">
        <div class="container">
            <h1 class="titulo" style="font-size: 40px;">Envio de equipamentos para manutenção</h1> <br />
            <form style="height: auto; background-attachment: fixed; width: 600px">
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Nome</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*E-mail</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Endereço (com cidade, estado e cep)</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite seu endereço">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Telefone (com DDD)</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Digite seu número">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Qual é o seu equipamento?</label>
                    <select class="form-control" id="inlineFormCustomSelect">
                        <option selected>Escolha...</option>
                        <option value="1">Phantom 4</option>
                        <option value="2">Phantom 3</option>
                        <option value="3">Phantom 1 e 2</option>
                        <option value="3">Phantom 1 e 2</option>
                        <option value="3">Insire 1 e Pro</option>
                        <option value="3">Insire 1 e Pro</option>
                        <option value="3">Osmo e Osmo Mobile</option>
                        <option value="3">Mavic Pro</option>
                        <option value="3">Outro</option>
                    </select>
                </div>
                <div>
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*O que você irá enviar? (marque todas as opções necessárias)</label>
                    <div class="checkbox">
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Drone </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Bateria extra </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Hélices </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Protetor de hélices </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Case/mochila </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Caixa original </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Cartão SD </label>
                    </div>
            </form>
        </div>
        <div>
            <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Faça uma breve descrição dos problemas apresentados pelo equipamento</label>
            <textarea class="form-control" rows="5" style="resize: none; width: 600px;" placeholder="Digite sua descrição"></textarea> <br />
            <a href="index.html" target="_blank" ; class="btn btn-primary btn-md">Enviar</a>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer style="background-color:#333; margin-top: -30px;">
        <div class="container-fluid" style="padding-top:20px; padding-bottom:2px; padding-left:50px;">

            <div class="row" style="color:#f5f5f5;">
                <div class="col-md-2">
                    <a href="index.html"><img src="Imagens/logo2.png" style="width:150px; height:150px;" /></a>
                </div>

                <div class="col-md-2" style="text; ">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> DRONES </b></a></h5>

                    <div class="textofooter">
                        <p><a href="acessorios.html" style="text-decoration: none; color: #f5f5f5;">Acessórios</a></p>
                        <p><a href="drones.html" style="text-decoration: none; color: #f5f5f5;">Drones</a></p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SOBRE NÓS </b></a></h5>

                    <div class="textofooter">
                        <p><a href="xdrones.html" style="text-decoration: none; color: #f5f5f5;">XDRONES</a></p>
                        <p><a href="imagens_aereas.html" style="text-decoration: none; color: #f5f5f5;">Imagens Aéreas</a></p>
                        <p><a href="empresas_clientes.html" style="text-decoration: none; color: #f5f5f5;">Empresas e Clientes</a> </p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SUPORTE</b></a></h5>

                    <div class="textofooter">
                        <p><a href="assistencia.html" style="text-decoration: none; color: #f5f5f5;">Assistência Técnica</a></p>
                        <p><a href="duvidas.html" style="text-decoration: none; color: #f5f5f5;">Dúvidas Frequentes</a></p>
                    </div>

                </div>

                <div class="col-md-2">
                    <h5><b> REDES SOCIAIS </b></h5>
                    <a href="#"><img src="Imagens/social01.png" title="Facebook" /></a>
                    <a href="#"><img src="Imagens/social02.png" title="Instagram" /></a>
                    <a href="#"><img src="Imagens/social03.png" title="Google+" /></a>
                </div>

                <div class="col-md-2">
                    <h5><b> ATENDIMENTO </b></h5>
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (11) 91321-2956</p>
                    <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (11) 4002-8922</p>
                    <p>Segunda a Sexta, 09 - 18h</p>
                </div>

            </div>

        </div>
    </footer>

    <center>
        <div class="footerdofooter" style="background-color:#222222; color:#fff; font-size:11px;">
            Copyright © 2017 XDRONES - Todos os Direitos Reservados.
        </div>
    </center>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>