﻿<!DOCTYPE html>
<html>

<!-- Desenvolvido por: Matheus Barros, Davi Baptista, Victor Prado, Erich Romesz -->

<head>
    <meta charset="utf-8" />
    <title> XDRONES </title>
    <meta name=”viewport” content=”width =device-width, initial-scale=1″>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="icon" href="imagens/drone.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
            <!-- 1 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavBar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="imagens/logoprincipal.png" style="width:100px; height:auto" /> </a>
            </div>
            <!-- 2 -->
            <div class="collapse navbar-collapse" id="MainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drones<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="acessorios.html"><img src="Imagens/ac.png" style="margin-right: 10px;">Accessories</a></li>
                            <li><a href="drones.html"><img src="Imagens/drone.ico" style="margin-right: 10px;">Drones</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="xdrones.html"><img src="Imagens/drone.png" style="margin-right: 10px;">XDRONES</a></li>
                            <li><a href="imagens_aereas.html"><img src="Imagens/camera.png" style="margin-right: 10px;">Aerial Imagery</a></li>
                            <li><a href="empresas_clientes.html"><img src="Imagens/empresa.png" style="margin-right: 10px;">Company and Customers</a></li>
                        </ul>
                    </li>
                    <li><a href="contato.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suport<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"><img src="Imagens/chip.png" style="margin-right: 10px;">Technical assistance</a></li>
                            <li><a href="duvidas.html"><img src="Imagens/help.png" style="margin-right: 10px;">Frequent Doubts</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"> PORTUGUÊS </a></li>
                            <li><a href="assistencia_e.html"> ENGLISH </a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

    </nav>


    <!-- conteúdo --> <br /> <br /> <br /> <br />
    <div class="container" style="width: 100%; height: auto; background-attachment: fixed;">
        <div class="row">
            <div class="col-md-3 col-sm-12">
            </div>

            <div class="col-md-4 col-sm-12">
                <br /><br />
                <h1 class="titulo" style="font-size: 38px; "><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="margin-right: 10px;"></span>Technical Assistance</h1> <hr />
                <p class="respostas" style="font-size: 23px; padding: 5px;">
                    The XDRONES counts with a specialized crew dedicated to the repair of drones and equipments DJI.
                </p>

                <p class="respostas" style="font-size: 22px; padding: 5px;">
                    The success trajectory can be explained by the products. Just read the description, the features and the capacity of any model offered in our site to understand why this equipment are part of the rotine. But the consolidation of the brand and the leadership of market came with the commitment of the XDRONES equip with the drone world. We like them. We spend most of our time searching and learning, to be able to teach our customers to choose the best equipment for their needs.
                </p> <br /> <br /> <br />
            </div>

            <div class="col-md-3 col-sm-12" style="margin-top: 25px;">
                <br /><br />
                <br />
                <br /> <hr />
                <h1 class="titulo" style="font-size: 25px; text-align: right;">SEND YOUR EQUIPMENT TO: </h1>
                <p class="respostas" style="text-align: right; font-size: 22px;"> XDRONES <br /> Repair </p>
                <br />
                <p class="respostas" style="text-align: right; font-size: 22px;">Av. Brg. Faria Lima, 3460 - Itaim Bibi <br /> São Paulo - SP, 04538-132</p>
            </div>

        </div>

    </div>

    <div class="jumbotron">
        <div class="container">
            <h1 class="titulo" style="font-size: 40px;">Send your equipment to repair</h1> <br />
            <form style="height: auto; background-attachment: fixed; width: 600px">
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Insert your name">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*E-mail</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Insert your e-mail">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Adress (with city and state)</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Insert your adress">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Telephone</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Insert your number">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*What is your equipment?</label>
                    <select class="form-control" id="inlineFormCustomSelect">
                        <option selected>Choose...</option>
                        <option value="1">Phantom 4</option>
                        <option value="2">Phantom 3</option>
                        <option value="3">Phantom 1 and 2</option>
                        <option value="3">Phantom 1 and 2</option>
                        <option value="3">Insire 1 and Pro</option>
                        <option value="3">Insire 1 and Pro</option>
                        <option value="3">Osmo and Osmo Mobile</option>
                        <option value="3">Mavic Pro</option>
                        <option value="3">Other</option>
                    </select>
                </div>
                <div>
                    <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*What are you sending? (mark all the necessary options)</label>
                    <div class="checkbox">
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Drone </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Extra Battery </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Propellers </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Protector of propellers </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Case/Bag </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Original Box </label> <br />
                        <label class="respostas" style="font-size: 20px; margin: 5px;"> <input type="checkbox"> Memory Card </label>
                    </div>
            </form>
        </div>
        <div>
            <label for="formGroupExampleInput" class="respostas" style="font-size: 20px;">*Make a quick description of the equipment problems</label>
            <textarea class="form-control" rows="5" style="resize: none; width: 600px;" placeholder="Insert your description"></textarea> <br />
            <a href="index.html" target="_blank" ; class="btn btn-primary btn-md">Send</a>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer style="background-color:#333;">
        <div class="container-fluid" style="padding-top:20px; padding-bottom:2px; padding-left:50px; margin-top: -30px;">

            <div class="row" style="color:#f5f5f5;">
                <div class="col-md-2">
                    <a href="index.html"><img src="Imagens/logo2.png" style="width:150px; height:150px;" /></a>
                </div>

                <div class="col-md-2" style="text; ">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> DRONES </b></a></h5>

                    <div class="textofooter">
                        <p><a href="acessorios.html" style="text-decoration: none; color: #f5f5f5;">Accessories</a></p>
                        <p><a href="drones.html" style="text-decoration: none; color: #f5f5f5;">Drones</a></p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> ABOUT US </b></a></h5>

                    <div class="textofooter">
                        <p><a href="xdrones.html" style="text-decoration: none; color: #f5f5f5;">XDRONES</a></p>
                        <p><a href="imagens_aereas.html" style="text-decoration: none; color: #f5f5f5;">Aerial Imagery</a></p>
                        <p><a href="empresas_clientes.html" style="text-decoration: none; color: #f5f5f5;">Company and Customers</a> </p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SUPORT</b></a></h5>

                    <div class="textofooter">
                        <p><a href="assistencia.html" style="text-decoration: none; color: #f5f5f5;">Technical Assistance</a></p>
                        <p><a href="duvidas.html" style="text-decoration: none; color: #f5f5f5;">Frequent Doubts</a></p>
                    </div>

                </div>

                <div class="col-md-2">
                    <h5><b> Social Media </b></h5>
                    <a href="#"><img src="Imagens/social01.png" title="Facebook" /></a>
                    <a href="#"><img src="Imagens/social02.png" title="Instagram" /></a>
                    <a href="#"><img src="Imagens/social03.png" title="Google+" /></a>
                </div>

                <div class="col-md-2">
                    <h5><b> SERVICE </b></h5>
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (11) 91321-2956</p>
                    <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (11) 4002-8922</p>
                    <p>Monday to Friday, 09 - 18h</p>
                </div>

            </div>

        </div>
    </footer>

    <center>
        <div class="footerdofooter" style="background-color:#222222; color:#fff; font-size:11px;">
            Copyright © 2017 XDRONES - All Rights Reserved.
        </div>
    </center>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>