﻿<!DOCTYPE html>
<html>

<!-- Desenvolvido por: Matheus Barros, Davi Baptista, Victor Prado, Erich Romesz -->

<head>
    <meta charset="utf-8" />
    <title> XDRONES </title>
    <meta name=”viewport” content=”width =device-width, initial-scale=1″>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="icon" href="imagens/drone.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
            <!-- 1 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavBar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="imagens/logoprincipal.png" style="width:100px; height:auto" /> </a>
            </div>
            <!-- 2 -->
            <div class="collapse navbar-collapse" id="MainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drones<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="acessorios.html"><img src="Imagens/ac.png" style="margin-right: 10px;">Acessórios</a></li>
                            <li><a href="drones.html"><img src="Imagens/drone.ico" style="margin-right: 10px;">Drones</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="xdrones.html"><img src="Imagens/drone.png" style="margin-right: 10px;">XDRONES</a></li>
                            <li><a href="imagens_aereas.html"><img src="Imagens/camera.png" style="margin-right: 10px;">Imagens Aéreas</a></li>
                            <li><a href="empresas_clientes.html"><img src="Imagens/empresa.png" style="margin-right: 10px;">Empresas e Clientes</a></li>
                        </ul>
                    </li>
                    <li><a href="contato.html">Contato</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suporte<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"><img src="Imagens/chip.png" style="margin-right: 10px;">Assistência Técnica</a></li>
                            <li><a href="duvidas.html"><img src="Imagens/help.png" style="margin-right: 10px;">Dúvidas Frequentes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="duvidas.html"> PORTUGUÊS </a></li>
                            <li><a href="duvidas_e.html"> ENGLISH </a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

    </nav>

    <br /><br />
    <div class="container" style="background-image: url('Imagens/ask.jpg'); width: 100%; height: auto; background-attachment: fixed;  background-repeat: ;">
        <br />
        <br /> <br /> <br /> <br /> <br /> <br /> <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <center><h1 class="padrao">Dúvidas Frequentes</h1></center>
    <br /><br />
    <div class="container">
        <h1 data-toggle="collapse" data-target="#linha1" class="duvida">O que é um drone? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div id="linha1" class="collapse">
            <p class="respostas">Drone é um veículo aéreo não tripulado. É controlado remotamente, e pode realizar inúmeras tarefas!</p>
        </div>
        <hr style="border: solid 1px;" />
        <br /><br />
        <h1 data-toggle="collapse" data-target="#linha2" class="duvida">Qual a altura que eles podem alcançar? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div class="collapse" id="linha2">
            <p class="respostas">No geral ele podem chegar até 500 metros de altura, mas só podem sobrevoar até uma altura de 120 metros durante o dia.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br />
        <h1 data-toggle="collapse" data-target="#linha3" class="duvida">Consigo colocar uma câmera em meu drone? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div class="collapse" id="linha3">
            <p class="respostas">Sim, inclusive alguns modelos já vem com uma câmera embutida.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br />
        <h1 data-toggle="collapse" data-target="#linha4" class="duvida">Qual a distância máxima que um drone consegue chegar? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div id="linha4" class="collapse">
            <p class="respostas">Atualmente os drones conseguem atingir uma distância de 5 quilômetros.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br />

        <h1 data-toggle="collapse" data-target="#linha5" class="duvida">Os drones funcionam a bateria? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div id="linha5" class="collapse">
            <p class="respostas">Sim, todos os modelos.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br /><br />

        <h1 data-toggle="collapse" data-target="#linha6" class="duvida">Quanto tempo leva para carregar a bateria? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div id="linha6" class="collapse">
            <p class="respostas">Depende muito do modelo do seu drone, tem drones que a bateria leva 30 minutos para carregar, e tem modelos que levam até 4 horas para carregar por completo.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br /><br />

        <h1 data-toggle="collapse" data-target="#linha7" class="duvida">Consigo ver em tempo real o que meu drone está gravando? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div id="linha7" class="collapse">
            <p class="respostas">Sim, existem aplicativos que mostram em tempo real o que você está filmando.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br /><br />

        <h1 data-toggle="collapse" data-target="#linha8" class="duvida">Quanto tempo de filmagem meu drone consegue gravar? <img src="Imagens/right.png" style="float: right; cursor: pointer;" /></h1>


        <div id="linha8" class="collapse">
            <p class="respostas">Isso vai de acordo com o tamanho de cartão de memória que você inseriu no drone.</p>
        </div>
        <hr style="border: solid 1px;" />
        <br /><br />
    </div>

    <!-- Footer -->
    <footer style="background-color:#333;">
        <div class="container-fluid" style="padding-top:20px; padding-bottom:2px; padding-left:50px;">

            <div class="row" style="color:#f5f5f5;">
                <div class="col-md-2">
                    <a href="index.html"><img src="Imagens/logo2.png" style="width:150px; height:150px;" /></a>
                </div>

                <div class="col-md-2" style="text; ">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> DRONES </b></a></h5>

                    <div class="textofooter">
                        <p><a href="acessorios.html" style="text-decoration: none; color: #f5f5f5;">Acessórios</a></p>
                        <p><a href="drones.html" style="text-decoration: none; color: #f5f5f5;">Drones</a></p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SOBRE NÓS </b></a></h5>

                    <div class="textofooter">
                        <p><a href="xdrones.html" style="text-decoration: none; color: #f5f5f5;">XDRONES</a></p>
                        <p><a href="imagens_aereas.html" style="text-decoration: none; color: #f5f5f5;">Imagens Aéreas</a></p>
                        <p><a href="empresas_clientes.html" style="text-decoration: none; color: #f5f5f5;">Empresas e Clientes</a> </p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SUPORTE</b></a></h5>

                    <div class="textofooter">
                        <p><a href="assistencia.html" style="text-decoration: none; color: #f5f5f5;">Assistência Técnica</a></p>
                        <p><a href="duvidas.html" style="text-decoration: none; color: #f5f5f5;">Dúvidas Frequentes</a></p>
                    </div>

                </div>

                <div class="col-md-2">
                    <h5><b> REDES SOCIAIS </b></h5>
                    <a href="#"><img src="Imagens/social01.png" title="Facebook" /></a>
                    <a href="#"><img src="Imagens/social02.png" title="Instagram" /></a>
                    <a href="#"><img src="Imagens/social03.png" title="Google+" /></a>
                </div>

                <div class="col-md-2">
                    <h5><b> ATENDIMENTO </b></h5>
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (11) 91321-2956</p>
                    <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (11) 4002-8922</p>
                    <p>Segunda a Sexta, 09 - 18h</p>
                </div>

            </div>

        </div>
    </footer>

    <center>
        <div class="footerdofooter" style="background-color:#222222; color:#fff; font-size:11px;">
            Copyright © 2017 XDRONES - Todos os Direitos Reservados.
        </div>
    </center>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>
