﻿<!DOCTYPE html>
<html>

<!-- Desenvolvido por: Matheus Barros, Davi Baptista, Victor Prado, Erich Romesz -->

<head>
    <meta charset="utf-8" />
    <title> XDRONES </title>
    <meta name=”viewport” content=”width =device-width, initial-scale=1″>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="icon" href="imagens/drone.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
            <!-- 1 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavBar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="imagens/logoprincipal.png" style="width:100px; height:auto" /> </a>
            </div>
            <!-- 2 -->
            <div class="collapse navbar-collapse" id="MainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drones<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="acessorios.html"><img src="Imagens/ac.png" style="margin-right: 10px;">Accessories</a></li>
                            <li><a href="drones.html"><img src="Imagens/drone.ico" style="margin-right: 10px;">Drones</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="xdrones.html"><img src="Imagens/drone.png" style="margin-right: 10px;">XDRONES</a></li>
                            <li><a href="imagens_aereas.html"><img src="Imagens/camera.png" style="margin-right: 10px;">Aerial Imagery</a></li>
                            <li><a href="empresas_clientes.html"><img src="Imagens/empresa.png" style="margin-right: 10px;">Company and Customers</a></li>
                        </ul>
                    </li>
                    <li><a href="contato.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suport<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"><img src="Imagens/chip.png" style="margin-right: 10px;">Technical assistance</a></li>
                            <li><a href="duvidas.html"><img src="Imagens/help.png" style="margin-right: 10px;">Frequent Doubts</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="imagens_aereas.html"> PORTUGUÊS </a></li>
                            <li><a href="imagens_aereas_e.html"> ENGLISH </a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

    </nav>

    <!-- Conteúdo -->
    <div class="jumbotron">
        <br />
        <h1 class="titulo"> Aerial Imagery </h1> <br /> <br />
        <center> <iframe width="800" height="380" src="https://www.youtube.com/embed/2nDWsWSitKo" frameborder="0" allowfullscreen></iframe> <center>
    </div>
    <div class="container">
        <br /> <br />
        <p class="respostas" style="text-align: justify;">
            Always searching for perfection on our works, the XDRONES, beyond selling the best equipments, we also have a crew of professional Photographers, working specially with aerial imagery.

            The great position of constant using of the equipment, working together with our imagery specialists, put our service as one of the best in the Drone and image market.
        </p>

        <p class="respostas" style="text-align: justify;">
            With the Tech progress allow the stability of the camera, the aerial imagery made by drones brought us many advantages, comparing with the tradicional ways of caption, that are stuck with planes, their pilot and a dedicated photographer.

            To guarantee the quality of each way of image caption, we count with all the recent equipment, what allow us since simple captions in HD, until cinematic recordings with professional lens, or the use of termic cameras.

        </p>
        <br /> <br /> <br />
    </div>

    <div class="jumbotron" style="margin-bottom: -20px;">
        <br />
        <p class="respostas" style="text-align: center; font-size: 40px;"><a href="contato.html" style="text-decoration: none;">CONTACT US</a> to know more and ask for a budget. </p>
        <br />
    </div>

    <!-- Footer -->
    <footer style="background-color:#333;">
        <div class="container-fluid" style="padding-top:20px; padding-bottom:2px; padding-left:50px;">

            <div class="row" style="color:#f5f5f5;">
                <div class="col-md-2">
                    <a href="index.html"><img src="Imagens/logo2.png" style="width:150px; height:150px;" /></a>
                </div>

                <div class="col-md-2" style="text; ">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> DRONES </b></a></h5>

                    <div class="textofooter">
                        <p><a href="acessorios.html" style="text-decoration: none; color: #f5f5f5;">Accessories</a></p>
                        <p><a href="drones.html" style="text-decoration: none; color: #f5f5f5;">Drones</a></p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> ABOUT US </b></a></h5>

                    <div class="textofooter">
                        <p><a href="xdrones.html" style="text-decoration: none; color: #f5f5f5;">XDRONES</a></p>
                        <p><a href="imagens_aereas.html" style="text-decoration: none; color: #f5f5f5;">Aerial Imagery</a></p>
                        <p><a href="empresas_clientes.html" style="text-decoration: none; color: #f5f5f5;">Company and Customers</a> </p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SUPORT</b></a></h5>

                    <div class="textofooter">
                        <p><a href="assistencia.html" style="text-decoration: none; color: #f5f5f5;">Technical Assistance</a></p>
                        <p><a href="duvidas.html" style="text-decoration: none; color: #f5f5f5;">Frequent Doubts</a></p>
                    </div>

                </div>

                <div class="col-md-2">
                    <h5><b> Social Media </b></h5>
                    <a href="#"><img src="Imagens/social01.png" title="Facebook" /></a>
                    <a href="#"><img src="Imagens/social02.png" title="Instagram" /></a>
                    <a href="#"><img src="Imagens/social03.png" title="Google+" /></a>
                </div>

                <div class="col-md-2">
                    <h5><b> SERVICE </b></h5>
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (11) 91321-2956</p>
                    <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (11) 4002-8922</p>
                    <p>Monday to Friday, 09 - 18h</p>
                </div>

            </div>

        </div>
    </footer>

    <center>
        <div class="footerdofooter" style="background-color:#222222; color:#fff; font-size:11px;">
            Copyright © 2017 XDRONES - All Rights Reserved.
        </div>
    </center>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>
