﻿<!DOCTYPE html>
<html>

<!-- Desenvolvido por: Matheus Barros, Davi Baptista, Victor Prado, Erich Romesz -->

<head>
    <meta charset="utf-8" />
    <title> XDRONES </title>
    <meta name=”viewport” content=”width =device-width, initial-scale=1″>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="icon" href="imagens/drone.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
            <!-- 1 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavBar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="imagens/logoprincipal.png" style="width:100px; height:auto" /> </a>
            </div>
            <!-- 2 -->
            <div class="collapse navbar-collapse" id="MainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drones<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="acessorios.html"><img src="Imagens/ac.png" style="margin-right: 10px;">Acessórios</a></li>
                            <li><a href="drones.html"><img src="Imagens/drone.ico" style="margin-right: 10px;">Drones</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="xdrones.html"><img src="Imagens/drone.png" style="margin-right: 10px;">XDRONES</a></li>
                            <li><a href="imagens_aereas.html"><img src="Imagens/camera.png" style="margin-right: 10px;">Imagens Aéreas</a></li>
                            <li><a href="empresas_clientes.html"><img src="Imagens/empresa.png" style="margin-right: 10px;">Empresas e Clientes</a></li>
                        </ul>
                    </li>
                    <li><a href="contato.html">Contato</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suporte<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="assistencia.html"><img src="Imagens/chip.png" style="margin-right: 10px;">Assistência Técnica</a></li>
                            <li><a href="duvidas.html"><img src="Imagens/help.png" style="margin-right: 10px;">Dúvidas Frequentes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu" style="background: #fff;">
                            <li><a href="index.html"> PORTUGUÊS </a></li>
                            <li><a href="index_e.html"> ENGLISH </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- carrossel -->
    <div class="page-header" style="margin-top:50px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item">
                    <img class="first-slide" src="Imagens/slide01.jpg" style="width:100%; height: 100%;" />
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="slider">MAVIC PRO</h1>
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="Imagens/slide04.jpg" style="width:100%; height: 100%;" />
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="slider">INSPIRE 2</h1>
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="Imagens/slide03.jpg" style="width:100%; height: 100%;" />
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="slider">MATRICE 600 PRO</h1>
                            <p></p>

                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img class="third-slide" src="Imagens/slide02.jpg" style="width:100%; height: 100%;" />
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="slider">SPARK</h1>
                            <p></p>

                        </div>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

    </div>
    <!-- drones -->
    <!--------------------------------------->

    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#destaque" aria-controls="destaque" role="tab" data-toggle="tab">EM DESTAQUE</a></li>
        <li role="presentation"><a href="#maisvendidos" aria-controls="maisvendidos" role="tab" data-toggle="tab">MAIS VENDIDOS</a></li>
    </ul>

    <!--criar os conteúdos de cada um dos links-->


    <div class="tab-content">
        <!-- EM DESTAQUE -->
        <div role="tabpanel" class="tab-pane in active fade" id="destaque">
            <div class="media">
                <div class="media-left media-middle">

                </div>

                <div class="media-body">
                    <div class="container" style="width: 100%; height: auto; background-attachment: fixed;">
                        <div class="row">
                            <ul class="drones">
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/produto18.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>FLAME WHEEL ARF KIT</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$650,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/produto08.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>PHANTOM FC40</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$899,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/produto03.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>INSPIRE 2</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$799,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/produto20.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>MG-1</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$700,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                            </ul>
                        </div> <br /> <br />
                    </div>
                </div>
            </div>
        </div>
        <!-- FINAL EM DESTAQUE-->
        <!-- MAIS VENDIDOS-->
        <div role="tabpanel" class="tab-pane fade" id="maisvendidos">
            <div class="media">
                <div class="media-left media-middle">
                </div>

                <div class="media-body">

                    <div class="container" style="width: 100%; height: auto; background-attachment: fixed;">
                        <div class="row">
                            <ul class="drones">
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/produto05.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>INSPIRE 1</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$650,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/hand2.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>Osmo Mobile</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$750,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/produto06.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>MAVIC</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$699,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                                <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
                                    <center>
                                        <img src="Imagens/cam2.png" />
                                        <a href="drones.html" style="text-decoration: none; color: #222222;"><h2>ZENMUSE X5R</h2></a>
                                        <a href="drones.html" style="text-decoration: none;"><p>R$550,00</p></a>
                                        <a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
                                    </center><br />
                                </li>
                            </ul>
                        </div><br /><br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FINAL MAIS VENDIDOS-->





    <section style="height: 750px; padding-top: 30px; background-color: #e4e9ef; text-align: center; color: #323232;">
        <center>

            <img src="Imagens/coisas01.png"> <br /><br />
            <h3 class="titulo"><b> VEJA NOSSOS MELHORES VÍDEOS E COMPARTILHE OS SEUS</b></h3> <br />

            <p><h4 class="respostas"> Descubra a tecnologia DJI e perca você mesmo em vídeos fenomenais todos feito com nossos produtos.</h4></p>

            <p><h4 class="respostas">Envie seu video para uma chance de aparecem nas nossas "criações de usuários" no <a href="https://www.youtube.com/channel/UCjxExztw3c_PeIt5BYW17TA" target="_blank" style="color: #44a8f2; text-decoration: none;">Canal YouTube do DJI Creator</font></font></a></h4></p>
            <br />
            <a href="#" class="btn btn-lg btn-primary titulo">COMPARTILHE AGORA</a>

        </center>
    </section>


















    <!-- Footer -->
    <footer style="background-color:#333;">
        <div class="container-fluid" style="padding-top:20px; padding-bottom:2px; padding-left:50px;">

            <div class="row" style="color:#f5f5f5;">
                <div class="col-md-2">
                    <a href="index.html"><img src="Imagens/logo2.png" style="width:150px; height:150px;" /></a>
                </div>

                <div class="col-md-2" style="text; ">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> DRONES </b></a></h5>

                    <div class="textofooter">
                        <p><a href="acessorios.html" style="text-decoration: none; color: #f5f5f5;">Acessórios</a></p>
                        <p><a href="drones.html" style="text-decoration: none; color: #f5f5f5;">Drones</a></p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SOBRE NÓS </b></a></h5>

                    <div class="textofooter">
                        <p><a href="xdrones.html" style="text-decoration: none; color: #f5f5f5;">XDRONES</a></p>
                        <p><a href="imagens_aereas.html" style="text-decoration: none; color: #f5f5f5;">Imagens Aéreas</a></p>
                        <p><a href="empresas_clientes.html" style="text-decoration: none; color: #f5f5f5;">Empresas e Clientes</a> </p>
                    </div>

                </div>

                <div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SUPORTE</b></a></h5>

                    <div class="textofooter">
                        <p><a href="assistencia.html" style="text-decoration: none; color: #f5f5f5;">Assistência Técnica</a></p>
                        <p><a href="duvidas.html" style="text-decoration: none; color: #f5f5f5;">Dúvidas Frequentes</a></p>
                    </div>

                </div>

                <div class="col-md-2">
                    <h5><b> REDES SOCIAIS </b></h5>
                    <a href="#"><img src="Imagens/social01.png" title="Facebook" /></a>
                    <a href="#"><img src="Imagens/social02.png" title="Instagram" /></a>
                    <a href="#"><img src="Imagens/social03.png" title="Google+" /></a>
                </div>

                <div class="col-md-2">
                    <h5><b> ATENDIMENTO </b></h5>
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (11) 91321-2956</p>
                    <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (11) 4002-8922</p>
                    <p>Segunda a Sexta, 09 - 18h</p>
                </div>

            </div>

        </div>
    </footer>

    <center>
        <div class="footerdofooter" style="background-color:#222222; color:#fff; font-size:11px;">
            Copyright © 2017 XDRONES - Todos os Direitos Reservados.
        </div>
    </center>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>
