<!DOCTYPE html>
<html>

<!-- Desenvolvido por: Matheus Barros, Davi Baptista, Victor Prado, Erich Romesz -->

<head>
    <meta charset="utf-8" />
    <title> XDRONES </title>
    <meta name=”viewport” content=”width =device-width, initial-scale=1″>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="icon" href="imagens/drone.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		body{
			overflow-x: hidden;
		}
	</style>
</head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);">
  <div class="container-fluid">
 <!-- 1 -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNavBar" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> <img src="imagens/logoprincipal.png" style="width:100px; height:auto" /> </a>
    </div>
 <!-- 2 -->
    <div class="collapse navbar-collapse" id="MainNavBar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Início</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Drones<span class="caret"></span></a>
          <ul class="dropdown-menu" style="background: #fff;">
            <li><a href="acessorios.html"><img src="Imagens/ac.png" style="margin-right: 10px;">Acessórios</a></li>
            <li><a href="drones.html"><img src="Imagens/drone.ico" style="margin-right: 10px;">Drones</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background: #fff;">
            <li><a href="xdrones.html"><img src="Imagens/drone.png" style="margin-right: 10px;">XDRONES</a></li>
            <li><a href="imagens_aereas.html"><img src="Imagens/camera.png" style="margin-right: 10px;">Imagens Aéreas</a></li>
            <li><a href="empresas_clientes.html"><img src="Imagens/empresa.png" style="margin-right: 10px;">Empresas e Clientes</a></li>
          </ul>
        </li>
		<li><a href="contato.html">Contato</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Suporte<span class="caret"></span></a>
          <ul class="dropdown-menu" style="background: #fff;">
            <li><a href="assistencia.html"><img src="Imagens/chip.png" style="margin-right: 10px;">Assistência Técnica</a></li>
            <li><a href="duvidas.html"><img src="Imagens/help.png" style="margin-right: 10px;">Dúvidas Frequentes</a></li>
          </ul>
        </li>
	 </ul>
		 <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
          <ul class="dropdown-menu" style="background: #fff;">
            <li><a href="xdrones.html"> PORTUGUÊS </a></li>
            <li><a href="xdrones_e.html"> ENGLISH </a></li>
          </ul>
        </li>
      </ul>
	  
    </div>
  </div>

</nav>
  
  <!-- conteúdo --> <br/> <br/> <br/>
	  <div class="container" style="width: 100%; height: auto; background-attachment: fixed;">
		<div class="row"> 
			<div class="col-md-3 col-sm-12">
			</div>
			
			<div class="col-md-4 col-sm-12"> <br/><br/>
			<h1 class="titulo" style="font-size: 40px;">SOMOS A <img src="imagens/xpage.png" style="margin-bottom: 8px;">DRONES </h1>
			<p class="respostas" style="font-size: 23px; padding: 5px;"> 
			O início, do que um dia se transformaria na XDRONES, foi com o esforço e progresso da equipe apaixonada por tecnologia com a missão de trazer para o mercado brasileiro o que houvesse de mais empolgante e eficiente na oferta de produtos tecnológicos no mercado internacional.
			</p>
			
			<p class="respostas" style="font-size: 22px; padding: 5px;"> 
			A trajetória de sucesso pode ser explicada pelos produtos. Basta ler a descrição, as funcionalidade e a capacidade de qualquer modelo oferecido em nosso site para entender porque esses equipamentos fazem cada vez mais parte do cotidiano de nossos céus. 
			</p> <br/> <br/>
		</div>
		
			<div class="col-md-3 col-sm-12"> <br/><br/>
				<h1 class="titulo" style="font-size: 30px; text-align: right;" ><span class="glyphicon glyphicon-eye-open" aria-hidden="true" style="margin-right: 10px;"></span>Visão </h1>
				<p class="respostas" style="text-align: right; font-size: 22px;"> Drones transformam <br/> vidas e carreiras </p>
				<br/>
				<h1 class="titulo" style="font-size: 30px; text-align: right;"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true" style="margin-right: 10px;"></span>Missão </h1>
				<p class="respostas" style="text-align: right; font-size: 22px;"> Orientar cada cliente <br/> a escolher o melhor <br/> equipamento para <br/> suas necessidades </p>
				<br/>
				<h1 class="titulo" style="font-size: 30px; text-align: right;"><span class="glyphicon glyphicon-blackboard" aria-hidden="true" style="margin-right: 10px;"></span>Valores </h1>
				<p class="respostas" style="text-align: right; font-size: 22px;"> Honestidade <br/> Eficiência <br/> Estabilidade <br/> Relações duradouras </p>
			</div>
			
			</div>
			
		</div>
	   
	  <div class="jumbotron">
		<h1 class="titulo" style="font-size: 40px; margin-top: -12px;">Nossos diferenciais</h1>
		<ul style="width: 800px; margin: 0 auto;">
			<li class="respostas" style="font-size: 22px; padding: 4px;">Somos uma loja online com equipe dedicada e especializada em drones;</li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Trabalhamos com produtos em estoque para pronta entrega;</li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Facilitamos o pagamento, dando o frete grátis para drones e dividindo o valor em até 12x</li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Sempre pesquisamos e oferecemos acessórios exclusivos para nossos clientes; </li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Temos equipe de manutenção e assistência técnica dedicada;</li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Nossos produtos saem da loja com garantia e nota fiscal;</li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Somos comprometidos com as regras para o voo seguro, em parceria com a Anac;</li>
			<li class="respostas" style="font-size: 22px; padding: 4px;">Nossos produtos saem da loja com garantia e nota fiscal;</li>
		</ul>
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

	  
	  
	  
	  <br />
	  <center>
	  <h1 class="titulo" style="color: #222222;">VEJA NOSSOS PRODUTOS EM DESTAQUE</h1>
	  </center>
	  <br />
	  
	  <ul class="nav nav-tabs" role="tablist">
       <li role="presentation" class="active"><a href="#destaque" aria-controls="destaque" role="tab"data-toggle="tab">EM DESTAQUE</a></li>
   </ul>

        <!--criar os conteúdos de cada um dos links-->

        
        <div class="tab-content">
            <!-- EM DESTAQUE -->
           <div role="tabpanel" class="tab-pane in active fade" id="destaque">
                <div class="media">
                    <div class="media-left media-middle">
                    
					</div>
                    
                    <div class="media-body">
					<div class="container" style="width: 100%; height: auto; background-attachment: fixed;">
        <div class="row">
<ul class="drones">
	<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
		<center>
			<img src="Imagens/produto01.png" />
			<a href="drones.html" style="text-decoration: none; color: #222222;"><h2>SPARK</h2></a>
			<a href="drones.html" style="text-decoration: none;"><p>R$550,00</p></a>
			<a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
		</center>
	</li>
	<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
		<center>
			<img src="Imagens/produto02.png" />
			<a href="drones.html" style="text-decoration: none; color: #222222;"><h2>MATRICE</h2></a>
			<a href="drones.html" style="text-decoration: none;"><p>R$550,00</p></a>
			<a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
		</center>
	</li>
	<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
		<center>
			<img src="Imagens/produto03.png" />
			<a href="drones.html" style="text-decoration: none; color: #222222;"><h2>INSPIRE 2</h2></a>
			<a href="drones.html" style="text-decoration: none;"><p>R$550,00</p></a>
			<a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
		</center>
	</li>
	<li class="col-lg-3 col-md-6 col-sm-6 col-xs-12 a" style="list-style: none;">
		<center>
			<img src="Imagens/produto04.png" />
			<a href="drones.html" style="text-decoration: none; color: #222222;"><h2>PHANTOM 4</h2></a>
			<a href="drones.html" style="text-decoration: none;"><p>R$550,00</p></a>
			<a href="drones.html" class="btn btn-lg btn-primary">COMPRAR</a>
		</center>
	</li>
</ul>
        </div> <br/> <br/>
    </div>
                    </div>
                </div>
            </div>
			</div>
	  
	  
	   
	  
	  	
	
	  
	   <!-- Footer -->
    <footer style="background-color:#333; margin-top: -30px;">
        <div class="container-fluid" style="padding-top:20px; padding-bottom:2px; padding-left:50px;">

            <div class="row" style="color:#f5f5f5;">
                <div class="col-md-2">
                    <a href="index.html"><img src="Imagens/logo2.png" style="width:150px; height:150px;" /></a>
                </div>

                <div class="col-md-2" style="text; ">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> DRONES </b></a></h5>
					
					<div class="textofooter">
						<p><a href="acessorios.html" style="text-decoration: none; color: #f5f5f5;">Acessórios</a></p>					
						<p><a href="drones.html" style="text-decoration: none; color: #f5f5f5;">Drones</a></p>
					</div>
					
				</div>
				
				<div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SOBRE NÓS </b></a></h5>
					
					<div class="textofooter">
						<p><a href="xdrones.html" style="text-decoration: none; color: #f5f5f5;">XDRONES</a></p>
						<p><a href="imagens_aereas.html" style="text-decoration: none; color: #f5f5f5;">Imagens Aéreas</a></p>
						<p><a href="empresas_clientes.html" style="text-decoration: none; color: #f5f5f5;">Empresas e Clientes</a> </p>
					</div>
					
				</div>
				
				<div class="col-md-2" style="text;">
                    <h5><a style="text-decoration: none; color: #f5f5f5;"><b> SUPORTE</b></a></h5>
					
					<div class="textofooter">
						<p><a href="assistencia.html" style="text-decoration: none; color: #f5f5f5;">Assistência Técnica</a></p>
						<p><a href="duvidas.html" style="text-decoration: none; color: #f5f5f5;">Dúvidas Frequentes</a></p>
					</div>
					
                </div>

                <div class="col-md-2">
                    <h5><b> REDES SOCIAIS </b></h5>
					<a href="#"><img src="Imagens/social01.png" title="Facebook"/></a>
					<a href="#"><img src="Imagens/social02.png" title="Instagram"/></a>
					<a href="#"><img src="Imagens/social03.png" title="Google+"/></a>
                </div>

                <div class="col-md-2">
                    <h5><b> ATENDIMENTO </b></h5>
					<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (11) 91321-2956</p>
					<p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (11) 4002-8922</p>
					<p>Segunda a Sexta, 09 - 18h</p>
                </div>

            </div>
			
        </div>
    </footer>
	
	<center>
	<div class="footerdofooter" style="background-color:#222222; color:#fff; font-size:11px;">
		Copyright © 2017 XDRONES - Todos os Direitos Reservados.
	</div>
	</center>
    
	<script src="js/bootstrap.min.js"></script>
	 <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>